<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8"> 
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <meta name="description" content="Udaipur Tourism and Important Information">
     <meta name="keywords" content="HTML,CSS,JavaScript,Bootstrap">
     <meta name="author" content="Chirag Jain">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
     <link rel="stylesheet" type="text/css" href="main1.css">
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	  <style>
#about{
text-align:center;
background-color:#FBE9E7;
height:1000px;}
h1,p,h2{
margin:0;
padding:0;}
#head1{
 padding-top:60px;
}
#para1{
padding-top:30px;}
#head2{
 padding-top:60px;
}
#para2{
padding-top:30px;
}
.card2 {
width:30%;
margin-top:50px;
background-color:#7CB342;
margin-left:450px;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card2:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container2 {
    padding: 2px 16px;
}
</style>
	  </head>
	
	  <body>
	  <div class="hero-text">
  <h2>roam udaipur</h2>
  <ul id="headerul">
  <li><a href="index.html">Home</a></li>
 <li><a href="#">About Us</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li><a href="next.html">What's Next?</a></li>
</ul></div>
<div id="about">
<h1 id="head1">-Our Mission-</h1>
<p id="para1"> To provide a complete tour guide for tourists as well as localites of Udaipur</p>
<br/>
<h1 id="head2">About</h1>
<p id="para2">We are here to provide every possible detail related to Udaipur in the simplest manner. We provide complete details of Hotels & Restaurants,Tourism,How To Reach 
and many more coming soon! We are working hard to make sure that the content provided you will be best.</p>
<br/>
<br/>
<br/>
<h1>Meet the Team</h1>
<div class="card2">
  <img src="chiks.jpg" alt="Avatar" style="width:100%">
  <div class="container2">
    <h4><b>Chirag Jain</b></h4> 
    <p>SRM University,Chennai</p> 
  </div>
</div>
</div>
</body>
</html>