<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8"> 
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <meta name="description" content="Udaipur Tourism and Important Information">
     <meta name="keywords" content="HTML,CSS,JavaScript,Bootstrap">
     <meta name="author" content="Chirag Jain">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
     <link rel="stylesheet" type="text/css" href="main1.css">
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
     
	  <style>
.bgimg {
   
    /* Full-screen */
    height: 40%;
    /* Center the background image */
    background-position: center;
    /* Scale and zoom in the image */
  background-repeat:no-repeat;
    /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
    position: relative;
	
    /* Add a white text color to all elements inside the .bgimg container */
    color: white;
    /* Add a font */
    font-family: "Courier New", Courier, monospace;
    /* Set the font-size to 25 pixels */
    font-size: 25px;
}

/* Position text in the top-left corner */
.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

/* Position text in the bottom-left corner */
.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

/* Position text in the middle */
.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Style the <hr> element */
hr {
    margin: auto;
    width: 40%;
}
#imi{
height:400px;
width:100%;}
</style>
	  </head>
	 
	  <body>
	  <div class="hero-text">
  <h2>roam udaipur</h2>
  <ul id="headerul">
   <li><a href="index.html">Home</a></li>
 <li><a href="aboutus.html">About Us</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li><a href="#">What's Next?</a></li>
</ul></div>
<div id="next">
<div class="bgimg">
<img id="imi" src="cs.jpg">
  <div class="topleft">
    </div>
  <div class="middle">
    <h1>COMING SOON</h1>
   </div>
  </div>
  <div id="next">
  <h3 style="text-align:center;">We are Working Hard to update following functionalities to our Product</h3>
<p style="text-align:center;">Public Facilities</p>
<p style="text-align:center;">Excrusion of Udaipur</p>
<p style="text-align:center;">Hotel Reservation and Booking</p>

</div>
</body>
</html>